image: registry.gitlab.com/alphasocket/dockerfile-builder:latest

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

build:
  stage: build
  except:
    - master
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - export DOCKER_USER=$( echo "$GITLAB_USER_NAME" | awk '{print tolower($0)}' )
    - export DOCKER_REGISTRY="$CI_REGISTRY"
    - export DOCKER_REGISTRY_USER="${DOCKER_USER}_docker"
    - cd $CI_PROJECT_DIR
    - git checkout $CI_COMMIT_REF_NAME
    - python3 -m dockerfile_builder pipeline
